{
  "name": "prebuild-core",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:bbarr/Prebuilt.Core.git",
  "author": "Brendan Barr <bbarr1384@gmail.com>",
  "license": "MIT"
}
